  		read_mat , MAT_A, 1, 1, 1 1, 2
print_mat MAT_A
	 read_mat MAT_A, 1, 1, 1, 1, 2, 	2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2
print_mat 		 MAT_A
print_mat mat_c
	print_mat, mat_p
   read_mat MAT_B, 1, 	0, 1, 0, 2, 2, 0, 0,    1, 1, 0, 1, 1, 0, 2, 3
print_mat MAT_B
add_mat MAT_A, MAT_B   , MAT_D
	print_mat 	MAT_D
mul_mat 	MAT_A, MAT_B,    MAT_C
print_mat MAT_C
read_mat MAT_E, 1, 	cvcvcv, 5555
print_mat MAT_E
	read_mat ,MAT_E, 1, 1, 1 1, 2
print_mat MAT_E
read_mat MAT_E, 24, 	-4, 34.6	, 789.2,  	-3.6
  	print_mat MAT_E
		read_mat MAT_F 1, 	-1, 2.6 6.2,  	-3.6
	print_mat MAT_F
read_mat MAT_F, 1, 	-1, 2.6,	, 6.2,  	-3.6
	print_mat MAT_F
	,	read_mat MAT_F, -6
	print_mat MAT_F
		 read_mat MAT_F, -6, -5.7, -4, 4.8
	print_mat MAT_F
stop now
stop		  		
